<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="style sheet"/>
    <title>my self</title>
    <style>
        #arabic{
            display: block;
            margin: auto;
            background-color: cornflowerblue;
        }
        h1{
            text-align: center;
            color: white;
        }
        .aa{
            display: block;
            float: right;
        }
        .id{
            clear: right;
            text-align: center;
            color: gold;

        }
        footer{
            clear: right;
            text-align: center;
            color: white;
            
        }
        span{
            color: #747264;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        @media(min-width:430){
            body{display: justify-content;
        }
    }

    </style>
</head>
<body> 
    <div class="image">
        <img id="arabic" src="./IMG_9013.PNG" width="200px" height="200px" alt="ayan shareef">
        <h1>I AM <span>AYAN SHAREEF</span></h1>
    </div>
    <div class="pic">
        <img class="aa" src="./IMG_8523.JPG" height="150px" width="200px" alt="ayans picture"/>
        <p>I am <strong>AYAN SHAREEF</strong> I am trying to learn web development and this is some of the work i learnt.!!!!I am currently studying in 3rd year of my computer science course.<br />
        I am currently trying to get a job as full stack web developer and i am trying to practice this course and its a bit confusing and challenging but i can surely say i can master this course.</p>
        <p>When i get a job as a full stack web developer i will save my salary and put a small business while i continue to do this job as this is my favourite thing.</p>
        <p>I just wanted to write good amount of content;);););)</p>
    </div>
    <div class="id">
        <a href="https://www.instagram.com/ayanshareef_921/" alt="my insta id"><strong>DO FOLLOW ME ON INSTAGRAM.</strong></a>
    </div>
    <div >
        <footer><strong>SUIIIIIIIIII!!!!!!!!!!</strong></footer>
    </div>
    

</body>
</html>